
#################################################
#		Файл с паролями			#
#################################################

[Первая запись в списке - Администратор (777)]
Pass=777
[Геворкян (2222)]
Pass=2222
[Чебурашка, пароль Ромашка]
Pass=Ромашка
[Крокодил Гена (без пароля)]
Paszzzzz=Сломаный или отсутствующий пароль
Pass=888
[Секретный пароль для всех 25011984]
Pass=не нужен
[Хлебушко, пасс=Воробушко]
Pass=Воробушко
[Пушкин А.С.{пусто}]
Pass=12345
[Ljcnjtdcrbq{12345}]
Pass=12345
